TestProject/obj/TestProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\TestProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\TestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\TestProject.csproj",
        "projectName": "TestProject",
        "projectPath": "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\TestProject.csproj",
        "packagesPath": "C:\\Users\\Danil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Danil\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "System.Diagnostics.Tracing": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject/obj/TestProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\TestProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\TestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\TestProject.csproj",
        "projectName": "TestProject",
        "projectPath": "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\TestProject.csproj",
        "packagesPath": "C:\\Users\\Danil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Danil\\Documents\\ETW\\dev\\TestProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Danil\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Diagnostics.Tracing.TraceEvent": {
              "target": "Package",
              "version": "[3.1.19, )"
            },
            "System.Diagnostics.EventLog": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "System.Diagnostics.Tracing": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject/obj/TestProject.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,14 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.Diagnostics.Tracing.TraceEvent": {
+              "target": "Package",
+              "version": "[3.1.19, )"
+            },
+            "System.Diagnostics.EventLog": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
             "System.Diagnostics.Tracing": {
               "target": "Package",
               "version": "[4.3.0, )"
